# Marvel_test_app

./: AREADME.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mylivn/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylivn/test/: MarvelActivity.kt  MarvelApp.kt  SplashActivity.kt
app/src/main/java/com/mylivn/test/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CoreComponent.kt  MarvelViewModelModule.kt
app/src/main/java/com/mylivn/test/di/modules/: ContextModule.kt  WorkManagerModule.kt
app/src/main/res/drawable/: ic_marvel.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mylivn/test/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/com/mylivn/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/mylivn/commons/ui/base/: BaseFragment.kt  BaseItemViewHolder.kt  BaseViewModel.kt
commons/src/main/java/com/mylivn/commons/ui/messagedialog/: MessageDialogFragment.kt  MessageDialogHelper.kt
commons/src/main/java/com/mylivn/commons/ui/messagedialog/models/: MessageActionHander.kt  MessageDialog.kt  MessageDialogAction.kt  MessageDialogIcon.kt
commons/src/main/java/com/mylivn/commons/ui/utils/: BindingAdapters.kt  SingleLiveEvent.kt  ViewModelFactory.kt
commons/src/main/java/com/mylivn/commons/ui/utils/extensions/: Extensions.kt  NavigationExtensions.kt
commons/src/main/res/drawable/: all_mainbutton_foreground.xml  all_mainbuttonbackgroundselector.xml  background_all_dialog.xml  ic_error.xml
commons/src/main/res/font/: eye_chart.xml  manrope.xml
commons/src/main/res/layout/: fragment_local_message_dialog.xml
commons/src/main/res/navigation/: message_dialog_nav.xml
commons/src/main/res/values/: colors.xml  dialogs.xml  dimens.xml  navigation_deeplinks.xml  strings.xml  text.xml
commons/src/test/java/com/mylivn/commons/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mylivn/test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mylivn/data/api/services/: MarvelApiService.kt
data/src/main/java/com/mylivn/data/api/util/: ApiHelper.kt  NetworkInfoHelper.kt
data/src/main/java/com/mylivn/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/mylivn/data/mappers/: BaseMapper.kt  CharacterMapper.kt  ComicMapper.kt  EventMapper.kt  SeriesMapper.kt  StoryMapper.kt
data/src/main/java/com/mylivn/data/models/: MarvelResponse.kt
data/src/main/java/com/mylivn/data/models/response/: CharacterResponse.kt  ComicsResponse.kt  EventResponse.kt  SeriesResponse.kt  StoriesResponse.kt
data/src/main/java/com/mylivn/data/repositories/: CharacterRepositoryImpl.kt  ComicsRepositoryImpl.kt  EventRepositoryImpl.kt  SeriesRepositoryImpl.kt  StoryRepositoryImpl.kt
data/src/main/java/com/mylivn/data/util/: Extension.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/mylivn/test/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mylivn/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mylivn/domain/di/scopes/: AppScope.kt  FeatureScope.kt
domain/src/main/java/com/mylivn/domain/models/base/: Result.kt
domain/src/main/java/com/mylivn/domain/models/character/: Character.kt
domain/src/main/java/com/mylivn/domain/models/comic/: Comic.kt
domain/src/main/java/com/mylivn/domain/models/event/: Event.kt
domain/src/main/java/com/mylivn/domain/models/series/: Series.kt
domain/src/main/java/com/mylivn/domain/models/story/: Story.kt
domain/src/main/java/com/mylivn/domain/repositories/: CharacterRepository.kt  ComicsRepository.kt  EventsRepository.kt  SeriesRepository.kt  StoriesRepository.kt
domain/src/main/java/com/mylivn/domain/usecases/base/: BaseNetworkUseCase.kt  BaseUseCase.kt  UseCaseParameters.kt
domain/src/main/java/com/mylivn/domain/usecases/character/: GetCharactersUseCase.kt
domain/src/main/java/com/mylivn/domain/usecases/comic/: GetComicsUseCase.kt
domain/src/main/java/com/mylivn/domain/usecases/event/: GetEventsUseCase.kt
domain/src/main/java/com/mylivn/domain/usecases/series/: GetSeriesUseCase.kt
domain/src/main/java/com/mylivn/domain/usecases/story/: GetStoriesUseCase.kt
domain/src/test/java/com/mylivn/domain/: ExampleUnitTest.kt
features/feed/: build.gradle
features/feed/src/androidTest/java/com/mylivn/feed/: ExampleInstrumentedTest.kt
features/feed/src/main/: AndroidManifest.xml
features/feed/src/main/java/com/mylivn/feed/: MarvelFeedFragment.kt  MarvelFeedViewModel.kt
features/feed/src/main/java/com/mylivn/feed/adapter/: CharacterAdapter.kt  ComicAdapter.kt  EventAdapter.kt  SeriesAdapter.kt  StoriesAdapter.kt
features/feed/src/main/java/com/mylivn/feed/di/: MarvelFeedFragmentProvider.kt  MarvelFeedModule.kt
features/feed/src/main/res/layout/: character_list_item.xml  character_load_state_footer_view_item.xml  comic_list_item.xml  event_list_item.xml  fragment_marvel_feed.xml  series_list_item.xml  story_list_item.xml
features/feed/src/main/res/navigation/: feed_nav.xml
features/feed/src/test/java/com/mylivn/feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: default_android_config.gradle  default_dependencies.gradle  dependencies.gradle  feature_module.gradle  sources.gradle
