<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feed_nav"
    app:startDestination="@id/marvelFeedFragment">

    <fragment
        android:id="@+id/marvelFeedFragment"
        android:name="com.mylivn.feed.MarvelFeedFragment"
        tools:layout="@layout/fragment_marvel_feed">

        <deepLink app:uri="@string/feed_uri" />

    </fragment>
</navigation>