apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "$rootProject.projectDir/scripts/module.gradle"
apply from: "$rootProject.projectDir/scripts/default_dependencies.gradle"

android {
    buildFeatures {
        dataBinding = true
    }
    
    testOptions {
        animationsDisabled = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.4'
        languageVersion = '1.4'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':commons')

    implementation libraries.material
    implementation libraries.fragment
    implementation libraries.livedata
    implementation libraries.viewModel
    implementation libraries.navigation
    implementation libraries.constraintLayout
    implementation libraries.dagger

    testImplementation testLibraries.archCore
    testImplementation testLibraries.coroutinesCore
    testImplementation testLibraries.coroutinesTest
    androidTestImplementation testLibraries.espresso
    androidTestImplementation testLibraries.androidMockk
    androidTestImplementation testLibraries.androidxRules
    androidTestImplementation testLibraries.navigation
    // Note: debugImplementation is used here so that the empty activity that FragmentScenario relies on is accessible by the test target process.
    debugImplementation testLibraries.fragmentTest
    kaptAndroidTest testLibraries.databinding
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
}